<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_8"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:background="@color/playerBackgroundColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/playerBackgroundColor">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/playlistCover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/placeholder"
            android:contentDescription="@string/cover_image"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedCornersImageView"
            android:layout_margin="@dimen/margin_4" />

        <TextView
            android:id="@+id/playlistName"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/playlistCover"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/textColor"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/ys_display_regular"
            android:textFontWeight="@integer/font_weight_400"
            android:textSize="@dimen/textSize_12"
            android:layout_margin="@dimen/margin_4"
            tools:text="@tools:sample/lorem/random"
            />

        <TextView
            android:id="@+id/tracksNumber"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/playlistName"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/textColor"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/ys_display_regular"
            android:textFontWeight="@integer/font_weight_400"
            android:textSize="@dimen/textSize_12"
            android:layout_margin="@dimen/margin_4"
            tools:text="@tools:sample/lorem/random" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
